# GradeRecorder

./: LICENSE  README.md
GradeRecorder/: build.gradle  rules.bolt  rules.json
GradeRecorder/app/: build.gradle  proguard-rules.pro
GradeRecorder/app/src/main/java/edu/rosehulman/graderecorderfirebase/: Constants.java
GradeRecorder/app/src/main/java/edu/rosehulman/graderecorderfirebase/activities/: GradeRecorderActivity.java
GradeRecorder/app/src/main/java/edu/rosehulman/graderecorderfirebase/adapters/: AssignmentAdapter.java  CourseAdapter.java  OwnerAdapter.java  StudentAdapter.java
GradeRecorder/app/src/main/java/edu/rosehulman/graderecorderfirebase/fragments/: AssignmentListFragment.java  CourseListFragment.java  LoginFragment.java  OwnerListFragment.java  StudentListFragment.java
GradeRecorder/app/src/main/java/edu/rosehulman/graderecorderfirebase/models/: Assignment.java  Course.java  Owner.java  Student.java
GradeRecorder/app/src/main/java/edu/rosehulman/graderecorderfirebase/utils/: Utils.java
GradeRecorder/gradle/wrapper/: gradle-wrapper.properties
